# large-sort

./: LICENSE  README.md
LargeSort/: LargeSort.sln
LargeSort/LargeSort.FileSystem/: FileStreamWriter.cs  IWriter.cs  LargeSort.FileSystem.csproj
LargeSort/LargeSort.FileSystem.Benchmark/: LargeSort.FileSystem.Benchmark.csproj  Program.cs
LargeSort/LargeSort.Generator/: DataProvider.cs  LargeSort.Generator.csproj  Options.cs  Program.cs  dictionary.txt
LargeSort/LargeSort.Generator.Logic/: DataProvider.cs  Generator.cs  LargeSort.Generator.Logic.csproj  WordsProvider.cs
LargeSort/LargeSort.IntegrationTests/: EndToEntTest.cs  LargeSort.IntegrationTests.csproj  dictionary.txt
LargeSort/LargeSort.IntegrationTests/Assertions/: SortingAssert.cs
LargeSort/LargeSort.Sort/: LargeSort.Sort.csproj  Options.cs  Program.cs
LargeSort/LargeSort.Sort.Logic/: BatchFileReader.cs  BlockedReaderWriter.cs  Class1.cs  CompositeString.cs  CompositeStringComparer.cs  ConveyorPreSorter.cs  LargeSort.Sort.Logic.csproj  Sedgewick.cs  Sorter.cs  SortingAlgorithms.cs  SortingTask.cs
LargeSort/LargeSort.Sort.Logic/Merge/: FileInMerge.cs  MergeSource.cs  MergeSourceComparer.cs  MultiFilesMerge.cs  MultiWayFilesMerge.cs
LargeSort/LargeSort.Sort.Logic/PreSorting/: PreSorter.cs  SortingTask.cs
LargeSort/LargeSort.Sort.Logic/Sorting/: Comparer.cs  ISortingAlgorithm.cs  SedgewicSortingAlgorithm.cs  Sedgewick.cs  SimpleSortingAlgorithm.cs
